bee.proto

syntax = "proto3";

service BeeServer {
  rpc StartBee (StartRequest) returns (StartReply) {}
  rpc SubmitWord (SubmitWordRequest) returns(SubmitWordReply) {}
  rpc CreateBee (CreateRequest) returns (CreateReply) {}
  rpc JoinBee (JoinRequest) returns (JoinReply) {}
}

message StartRequest{
}

message StartReply{
  string message = 1;
}

message SubmitWordRequest{
  string wordIn = 1;
  int32 playerID = 2;
}

message SubmitWordReply{
  int32 result = 1;
}

message CreateRequest{
  int32 beeType = 1;
}

message CreateReply{
  string message = 1;
}

message JoinRequest{
  string gameID = 1;
}

message JoinReply{
  string joinMessage = 1;
  int32 playerID = 2;
}



